greeting_message = ("Привет! Я бот-органайзер. Я помогу тебе держать твоё время под контролем. "
                    "Ты можешь создавать напоминания как для себя, так и создать группу. "
                    "Больше информации можешь получить в разделе помощи")

create_group_enter_name = (
    "Здесь вы можете создать группу для того чтобы иметь общие напоминания с другими людьми\n"
    "Чтобы продолжить, введите название группы. \n"
    "Для отмены используйте /cancel"
)

cancel_command = "❌ Операция отменена"
create_group_success = (
    "Отлично! Группа создана, вот ссылка на вашу группу. "
    "Отправьте её тем, кого хотите добавить к группе \n\n"
    "Ссылка:\n"
    "{link}"
)

# joining to remind group
user_already_in_group = "Вы уже в группе <b>{name} (#{id})</b>. Ливните."
user_joined_to_group = (
    "Вы присоединились к группе <b>{name} (#{id})</b>. \n"
    "Теперь вы будете получить общие напоминания."
)

# remind groups management
show_groups_list = "Вот список групп, в которых вы состоите. Выберите группу для просмотра и редактирования"
group_management = (
    "Выберите действие с <b>{name} (#{id})</b>\n\n"
    "Ссылка на вашу группочку:\n"
    "{link}"
)

# remind group deletion
delete_remind_group_success = (
    "Группа <b>{name} (#{id})</b> и все связанные с ней напоминания были успешно удалены.\n"
    "Все участники группы получили об этом уведомление."
)
delete_remind_group_fail = "🤔 Похоже, группа уже была удалена..."
delete_remind_group_notification = "Группа <b>{name} (#{id})</b> и все связанные с ней напоминания были удалены."

# other remind group management messages
remind_group_does_not_exists_error = "⚠️ Этой группы не существует!"

# leave from remind group
leave_from_remind_group = (
    "Вы вышли из группы <b>{name} (#{id})</b>. "
    "Если захотите, вы можете вернуться в неё по ссылке."
)
leave_from_remind_group_fail = "🤷‍♂️ Похоже, вы уже не в группе. Незачем выходить ещё раз"

# notifications
remind_notification = (
    "🔔 Вам новое напоминание!\n"
    "💬: {text}"
)
group_remind_notification = (
    "🔔 Вам новое напоминание из группы <b>{group} (#{id}</b>) от {user}\n"
    "💬: {text}"
)
leave_from_remind_group_notification = \
    "🔔 Пользователь <b>{user_name}</b> вышел из группы <b>{group_name} (#{group_id})</b>"

user_join_to_remind_group_notification = \
    "🔔 Пользователь <b>{user_name}</b> присоединился к группе <b>{group_name} (#{group_id})</b>"

group_remind_created_notification = (
    '{user} создал новое напоминание для группы <b>{name} (#{id})</b>.\n'
    'Напоминание:\n'
    '{time_text}, {text}'
)

# remind creation
remind_creation_successful = "☑️ Напоминание успешно создано"
entering_remind_creation = "Давай создадим новое напоминание! Для начала введи текст напоминания"
new_group_remind = (
    "Выберите группу, для которой хотите создать напоминание. "
    "Это напоминание получат все участники группы."
)
select_group_for_new_remind = (
    "Вы выбрали группу <b>{name} (#{id})</b>\n"
    "Теперь введите текст напоминания"
)
entering_remind_time = (
    "Окей, теперь давай определимся со временем\n"
    "Вы можете ввести время в свободной форме, или в формате DD/MM hh:mm"
)
edit_remind_time = "Введите новое время напоминания"
edit_remind_text = "Введите новый текст напоминания"
confirm_remind_creation = (
    "Проверим, всё ли правильно?\n\n"
    "Напоминание будет <b>{time_text}</b>\n"
    "{text}"
)
time_from_past_error = (
    "Вы указали {time_text}\n"
    "Нельзя указывать дату из прошлого. Введите другую дату"
)
data_parse_error = "Неверный формат даты! Попробуйте ещё раз"


# help section
help_section = (
    "Добро пожаловать в раздел помощи!\n\n"
    "Наш бот создан для того чтобы повысить вашу продуктивность. "
    "Вы можете создавать напоминания для себя или для целой группы людей. Данные функции доступны в главном меню.\n\n"
    "Также у вас есть возможность задавать напоминания голосом. Попробуйте - это очень удобно! "
    "Можете отправить даже запись с собрания, чтобы не приходилось записывать все напоминания в ручную.\n\n"
    'Кстати, при ручном создании напоминаний, вы можете указывать время и дату почти как угодно. '
    '"Сегодня", "Завтра в 17:00", "Через неделю", "5 июня в 14:45" - всё это корректные способы ввода даты напоминания.\n\n'
    'Надеемся, вы найдёте нашего бота полезным. Приятного пользования!'
)

#  voice recognition
audio_received = "Сообщение получено..."
format_not_supported = "Формат документа не поддерживается"
successful_recognition = "Сообщение расшифровано, начинаем обработку"
parsed_reminds = (
    "Вот список напоминаний, которые мне показались полезными для вас. Вы можете проверить и поменять "
    "время и текст дял каждого из них. Для этого нажмите на кнопку ниже"
)
raw_remind_creation_successful = \
    "☑️ Напоминания были успешно созданы. Теперь вы можете найти их в своём списке напоминаний."
create_remind_from_voice = (
    "Здесь вы можете создать напоминание просто произнеся его в голосовое.\n"
    "Также вы можете отправить мне записать с собрания и я постараюсь выделить всё самое важное для вас"
)


# time formats
TIME_FORMAT = '%d %B в %H:%M:%S'
