create_group_enter_name = (
    "Здесь вы можете создать группу для того чтобы иметь общие напоминания с другими людьми\n"
    "Чтобы продолжить, введите название группы. \n"
    "Для отмены используйте /cancel"
)

cancel_command = "Операция отменена"
create_group_success = (
    "Отлично! Группа создана, вот ссылка на вашу группу. "
    "Отправьте её тем, кого хотите добавить к группе \n\n"
    "Ссылка:\n"
    "{link}"
)
user_already_in_group = "Вы уже в группе #{remind_group_id}. Ливните."
user_joined_to_group = "Будем считать что вы теперь в группе #{remind_group_id}"
show_groups_list = "Вот список групп, в которых вы состоите. Выберите группу для просмотра и редактирования"
group_management = (
    "Выберите действие с <b>{name} (#{id})</b>\n\n"
    "Ссылка на вашу группочку:\n"
    "{link}"
)

# remind group deletion
delete_remind_group_success = (
    "Группа <b>{name} (#{id})</b> и все связанные с ней напоминания были успешно удалены.\n"
    "Все участники группы получили об этом уведомление."
)
delete_remind_group_fail = "Похоже, группа уже была удалена..."
delete_remind_group_notification = "Группа <b>{name} (#{id})</b> и все связанные с ней напоминания были удалены."
